

\begin{comment}
\section{Pseudo Code}
\label{sec:appendix}

\begin{algorithm}
	%	\SetLine
	\KwIn{An item $e_i$}
    $random()\in [0,1]$\\
	\eIf{$e_{i}\in min\_heap$}
	{
		frequency$(e_{i}) ++$\;
		$min\_heap.adjust()$\;
	}
	  {
        \eIf{$min\_heap$ has empty buckets}
	        {
	        $min\_heap.insert(e_{i})$\;	
	        $min\_heap.adjust()$\;
	        }
	   {
	       \eIf{$random() \leqslant \frac{1}{2*f_{min}-
t_{fail}+1}$}
              {
	           $v_{min} \gets e_i$\;
	           $f_{min} \gets f_{min} + \frac{t_{fail}}{f_{min}}$\;
	           $t_{fail} \gets 0$\;
	           $min\_heap.adjust()$\;	
	          }
	          {
	          $t_{fail}++$\;
	          }
	   }
	  }
	\caption{Insertion process for finding frequent items.}
	\label{alg:fre}
\end{algorithm}

\begin{algorithm}
	%	\SetLine
	\KwIn{A packet $e_i$ with ($s_i,d_i$)}
	$random()\in [0,1]$\\
	\eIf{$e_{i} \in$ Bloom\_filter}
	{
	    $return$\;
	}
	{
	$Bloom\_filter.insert(e_i)$\;
	\eIf{$s_{i} \in min\_heap$}
	{
		$Interest(s_{i})++$\;
		$min\_heap.adjust()$\;
	}
	{
        \eIf{$min\_heap$ has empty buckets}
	        {
	        $min\_heap.insert(s_{i})$\;	
	        $min\_heap.adjust()$\;
	        }
	   {
	       \eIf{$random() \leqslant \frac{1}{2*\iii_{min}-
t_{fail}+1}$}
              {
	           $v_{min} \gets s_i$\;
	           $\iii_{min} \gets \iii_{min} + \frac{t_{fail}}{\iii_{min}}$\;
	           $t_{fail} \gets 0$\;
	           $min\_heap.adjust()$\;
	          }
	          {
	          $t_{fail}++$\;
	          }
	   }
	  }
	}
	\caption{Insertion process for finding super-spreaders.}
	\label{alg:sup}
\end{algorithm}

\begin{algorithm}
	%	\SetLine
	\KwIn{An item $e_i$}
	$random()\in [0,1]$\\
	\eIf{$e_{i} \in$ Bloom\_filter}
	{
	    $return$\;
	}
	{
	$Bloom\_filter.insert(e_i)$\;
	\eIf{$e_{i} \in min\_heap$}
	{
		$Interest(e_{i})++$\;
		$min\_heap.adjust()$\;
	}
	  {
        \eIf{$min\_heap$ has empty buckets}
	        {
	        $min\_heap.insert(e_{i})$\;	
	        $min\_heap.adjust()$\;
	        }
	   {
	       \eIf{$random() \leqslant \frac{1}{2*\iii_{min}-
t_{fail}+1}$}
              {
	           $v_{min} \gets e_i$\;
	           $\iii_{min} \gets \iii_{min} + \frac{t_{fail}}{\iii_{min}}$\;
	           $t_{fail} \gets 0$\;
	           $min\_heap.adjust()$\;
	          }
	          {
	          $t_{fail}++$\;
	          }
	   }
	  }
	}
	\caption{Insertion process for finding persistent items.}
	\label{alg:per}
\end{algorithm}
\end{comment}

\section{Experimental Figures on AAE and CR}
\label{app:fig}
		

\begin{figure*}[!ht]
	\centering
	%
	\subfigure[Synthetic dataset]{
		\begin{minipage}[t]{0.256\textwidth}{
						\prefig\begin{center}
							\includegraphics[width=0.95\textwidth, ]{Figures/cha_syn_cr-cropped.pdf}\end{center}}
					\postfig \adjustfigs\prefigcaption
					\label{cha_cr_syn}\postfigcaption
					%					
				\end{minipage}}
				%
	\subfigure[IP trace]{
		\begin{minipage}[t]{0.23\textwidth}{
				\prefig
				\begin{center}
					\includegraphics[width=0.95\textwidth, ]{Figures/cha_ip_cr-cropped.pdf}
					\end{center}}
			\postfig\adjustfigs\prefigcaption
			\label{cha_cr_ip}\postfigcaption
		\end{minipage}}
		%
		\subfigure[Web page]{
			\begin{minipage}[t]{0.23\textwidth}{
					\prefig
					\begin{center}		
						\includegraphics[width=0.95\textwidth, ]{Figures/cha_web_cr-cropped.pdf}\end{center}}
				\postfig \adjustfigs\prefigcaption
				\label{cha_cr_web}\postfigcaption
			\end{minipage}}
			%
					%
		\subfigure[Network dataset]{
			\begin{minipage}[t]{0.23\textwidth}{
					\prefig
					\begin{center}		
						\includegraphics[width=0.95\textwidth, ]{Figures/cha_net_cr-cropped.pdf}\end{center}}
				\postfig \adjustfigs\prefigcaption
				\label{cha_cr_net}\postfigcaption
			\end{minipage}}
			%

			
				\caption{CR of finding \taskfour.}
				\label{cha_cr}
				
			\end{figure*}	

\begin{figure*}[!ht]
	\centering
	%
	\subfigure[IP trace1]{
		\begin{minipage}[t]{0.257\textwidth}{
				\prefig
				\begin{center}
					\includegraphics[width=0.95\textwidth, ]{Figures/_sup_ip_aae.pdf}
					\end{center}}
			\postfig\adjustfigs\prefigcaption
			\label{sup_aae_ip}\postfigcaption
		\end{minipage}}
		%
		\subfigure[IP trace2]{
			\begin{minipage}[t]{0.23\textwidth}{
					\prefig
					\begin{center}		
						\includegraphics[width=0.95\textwidth, ]{Figures/_sup_ip4_aae.pdf}\end{center}}
				\postfig \adjustfigs\prefigcaption
				\label{sup_aae_ip4}\postfigcaption
			\end{minipage}}
			%
					%
		\subfigure[IP trace3]{
			\begin{minipage}[t]{0.23\textwidth}{
					\prefig
					\begin{center}		
						\includegraphics[width=0.95\textwidth, ]{Figures/_sup_ip6_aae.pdf}\end{center}}
				\postfig \adjustfigs\prefigcaption
				\label{sup_aae_ip6}\postfigcaption
			\end{minipage}}
			%
			\subfigure[IP trace4]{
				\begin{minipage}[t]{0.23\textwidth}{
						\prefig\begin{center}
							\includegraphics[width=0.95\textwidth, ]{Figures/_sup_ip8_aae.pdf}\end{center}}
					\postfig \adjustfigs\prefigcaption
					\label{sup_aae_ip8}\postfigcaption
					%					
				\end{minipage}}
				%

			
				\caption{AAE of finding \tasktwo.}
				\label{sup_aae}
				
			\end{figure*}


\begin{figure*}[!ht]
	\centering
	%
	\subfigure[IP trace1]{
		\begin{minipage}[t]{0.26\textwidth}{
				\prefig
				\begin{center}
					\includegraphics[width=0.95\textwidth, ]{Figures/_sup_ip_cr.pdf}
					\end{center}}
			\postfig\adjustfigs\prefigcaption
			\label{sup_cr_ip}\postfigcaption
		\end{minipage}}
		%
		\subfigure[IP trace2]{
			\begin{minipage}[t]{0.23\textwidth}{
					\prefig
					\begin{center}		
						\includegraphics[width=0.95\textwidth, ]{Figures/_sup_ip4_cr.pdf}\end{center}}
				\postfig \adjustfigs\prefigcaption
				\label{sup_cr_ip4}\postfigcaption
			\end{minipage}}
			%
					%
		\subfigure[IP trace3]{
			\begin{minipage}[t]{0.23\textwidth}{
					\prefig
					\begin{center}		
						\includegraphics[width=0.95\textwidth, ]{Figures/_sup_ip6_cr.pdf}\end{center}}
				\postfig \adjustfigs\prefigcaption
				\label{sup_cr_ip6}\postfigcaption
			\end{minipage}}
			%
			\subfigure[IP trace4]{
				\begin{minipage}[t]{0.23\textwidth}{
						\prefig\begin{center}
							\includegraphics[width=0.95\textwidth, ]{Figures/_sup_ip8_cr.pdf}\end{center}}
					\postfig \adjustfigs\prefigcaption
					\label{sup_cr_ip8}\postfigcaption
					%					
				\end{minipage}}
				%

			
				\caption{CR of finding \tasktwo.}
				\label{sup_cr}
				
			\end{figure*}
			
\begin{figure*}[!ht]
	\centering
	%
	\subfigure[Synthetic dataset]{
	       \begin{minipage}[t]{0.263\textwidth}{
			    \prefig\begin{center}
			 \includegraphics[width=0.95\textwidth,]{Figures/per_syn_aae-cropped.pdf}\end{center}}
					\postfig \adjustfigs\prefigcaption
					\label{per_aae_syn}\postfigcaption
					%					
				\end{minipage}}
	%
	\subfigure[IP trace]{
		\begin{minipage}[t]{0.23\textwidth}{
				\prefig
				\begin{center}
					\includegraphics[width=0.95\textwidth, ]{Figures/per_ip_aae-cropped.pdf}
					\end{center}}
			\postfig\adjustfigs\prefigcaption
			\label{per_aae_ip}\postfigcaption
		\end{minipage}}
		%
		\subfigure[Web page]{
			\begin{minipage}[t]{0.23\textwidth}{
					\prefig
					\begin{center}		
						\includegraphics[width=0.95\textwidth, ]{Figures/per_web_aae-cropped.pdf}\end{center}}
				\postfig \adjustfigs\prefigcaption
				\label{per_aae_web}\postfigcaption
			\end{minipage}}
			%
					%
		\subfigure[Network dataset]{
			\begin{minipage}[t]{0.23\textwidth}{
					\prefig
					\begin{center}		
						\includegraphics[width=0.95\textwidth, ]{Figures/per_net_aae-cropped.pdf}\end{center}}
				\postfig \adjustfigs\prefigcaption
				\label{per_aae_net}\postfigcaption
			\end{minipage}}
			%
				\caption{AAE of finding \taskthree.}
				\label{per_aae}
				
			\end{figure*}
			
\begin{figure*}[!ht]
	\centering
	%
	\subfigure[Synthetic dataset]{
		\begin{minipage}[t]{0.256\textwidth}{
						\prefig\begin{center}
							\includegraphics[width=0.95\textwidth, ]{Figures/per_syn_cr-cropped.pdf}\end{center}}
					\postfig \adjustfigs\prefigcaption
					\label{per_cr_syn}\postfigcaption
					%					
				\end{minipage}}
				%
	\subfigure[IP trace]{
		\begin{minipage}[t]{0.23\textwidth}{
				\prefig
				\begin{center}
					\includegraphics[width=0.95\textwidth, ]{Figures/per_ip_cr-cropped.pdf}
					\end{center}}
			\postfig\adjustfigs\prefigcaption
			\label{per_cr_ip}\postfigcaption
		\end{minipage}}
		%
		\subfigure[Web page]{
			\begin{minipage}[t]{0.23\textwidth}{
					\prefig
					\begin{center}		
						\includegraphics[width=0.95\textwidth, ]{Figures/per_web_cr-cropped.pdf}\end{center}}
				\postfig \adjustfigs\prefigcaption
				\label{per_cr_web}\postfigcaption
			\end{minipage}}
			%
					%
		\subfigure[Network dataset]{
			\begin{minipage}[t]{0.23\textwidth}{
					\prefig
					\begin{center}		
						\includegraphics[width=0.95\textwidth, ]{Figures/per_net_cr-cropped.pdf}\end{center}}
				\postfig \adjustfigs\prefigcaption
				\label{per_cr_net}\postfigcaption
			\end{minipage}}
			%

			
				\caption{CR of finding \taskthree.}
				\label{per_cr}
				
			\end{figure*}


