\presec
\section{InterestSketch: Basics} \postsec
\label{sec:basicAlgorithm:frequent}

In this section, we first present our generic framework -- InterestSketch, and then show how to use our framework to find frequent items, heavy changes, super-spreaders, and persistent items.

%  Safe replacement...
%1. 大流成功replace概率高
%2. 不会一直不成功
%3. 进一步降低小流成功replace的概率。preparation cell
%4. 末尾淘汰制。。
%5. 开始预备cell宁愿空着。
%6. ID 太长可以用指纹代替。
%7. 用概率的方法替换可以提高大流成功替换的概率，但总有各种不同形式的不合理的替换，我们用 预备cell的方法就是为了努力消除各种不合理替换，从而提高accuracy。












%











