%\presec
%\section{Background and Related Work} \postsec
%\label{sec:relatedwork}

%There are the four typical problems related to finding interesting items: 1) finding frequent items; 2) finding heavy changes; 3) finding Super-Spreaders; and 4) finding persistent items. In this section, we first state the considered problems. Then, we introduce the typical algorithms for each of them respectively.



\presec
\section{Problem Statement} \vvv
This section show the definitions of typical tasks, and the related work briefly introduced in the Introduction is described in detail in Appendix \ref{sec:relatedwork}.

\ppp{Finding Interesting Items:}
Given a data stream $\mathcal{S}$ consisting of items, each item can appear more than once. We use ``interest'' to describe one property of every item. Finding interesting items means to report all the items with interests larger than a given threshold.
%
Different definitions of interest correspond to different tasks of data streams. Next, we show four typical tasks.


\ppp{Finding Frequent Items:}
In finding frequent items, the interest is defined as \textbf{frequency}, \ie, the number of appearances of each item. Finding frequent items consists in finding items whose frequencies are larger than a given threshold.



\ppp{Finding Heavy Changes:}
Given a data stream, we divide it into equal-sized periods. 
In finding heavy changes, the interest is defined as \textbf{change of frequency}, \ie, the change of frequency of an item in two adjacent periods.
%Given two adjacent periods, each item has a frequency. 
The frequencies of some items could drastically change between two adjacent periods. Analyzing such changes is important in security \cite{flowradar,revsketch}.
%
Finding heavy changes consists in finding items whose changes of frequency are larger than a given threshold.




\ppp{Finding Super-spreaders:}
In computer networks, each item is a packet with a source IP address and a destination IP address. A specific source IP address can send packets to many destination IP addresses. When the interest is defined as \textbf{connections}, i.e., the number of destination IP addresses for a given source IP address, the problem will be about finding super-spreaders.


\ppp{Finding Persistent Items:}
Again, given a data stream, we equally divide it into equal size periods. 
%
For a specific item, its \textbf{persistency} indicates the number of periods in which the item appears. 
%
In each period, if an item appears, either once or more, its persistency is incremented by one. 
%
When we define interest as persistency, the problem will be to find persistent items.
