\newcommand{\sketchname}{InterestSketch}

\newcommand{\freCM}{CM with heap}
\newcommand{\freCU}{CM-CU with heap}
\newcommand{\freSS}{SS}
\newcommand{\freCF}{SS with CF}
\newcommand{\freunbia}{Unbiased SS}

\newcommand{\perpie}{PIE}
\newcommand{\perss}{Small-Space}

\newcommand{\supolf}{OLF}
\newcommand{\suptlf}{TLF}
\newcommand{\supopen}{OpenSketch}

\newcommand{\chafr}{FR}
\newcommand{\chafrcf}{FR with CF}

\newcommand{\secss}{using Stream-Summary}
\newcommand{\secmin}{using min-heap}
\newcommand{\secarr}{using Multi-Array}

\newcommand{\taskone}{Frequent Items}
\newcommand{\tasktwo}{Super-Spreaders}
\newcommand{\taskthree}{Persistent Items}
\newcommand{\taskfour}{Heavy Changes}
\newcommand{\taskpara}{Different Versions}