\input{ZYD/command.tex}

\presec
\section{Experimental Results} \postsec
\label{sec:experiments}

In this section, we provide experimental results where we compare the final version of \sketchname{} with the state-of-the-art algorithms for different definition of interests. Due to space limitation, the experimental figures on AAE and CR are provided in Appendix \ref{app:fig}. Experimental results of comparing different versions of InterestSketch are provided in the end of our technical report \cite{opensource} without identifying information.
%After introducing the experimental setup in Section~\ref{subsec:setup}, we provide results for finding \taskone {} (Section~\ref{eva_one}), \taskfour{} (Section~\ref{eva_four}), \tasktwo {} (Section~\ref{eva_two}), and \taskthree {} (Section~\ref{eva_three}), respectively.
%Finally, we compare different versions of \sketchname{} in Appendix~\ref{eva_para}.

\input{ZYD/setup.tex}
\input{ZYD/taskone.tex}
\input{ZYD/taskfour.tex}
\input{ZYD/tasktwo.tex}
\input{ZYD/taskthree.tex}
\input{ZYD/defect.tex}