% This file was created with JabRef 2.10.
% Encoding: GBK


@Article{BF1970,
  Title                    = {Space/time trade-offs in hash coding with allowable errors},
  Author                   = {Bloom, Burton H},
  Journal                  = {Communications of the ACM},
  Year                     = {1970},
  Number                   = {7},
  Pages                    = {422--426},
  Volume                   = {13},

  Publisher                = {ACM}
}


@inproceedings{peacock,
  title={Peacock hashing: Deterministic and updatable hashing for high performance networking},
  author={Kumar, Sailesh and Turner, Jonathan and Crowley, Patrick},
  booktitle={\Proc IEEE INFOCOM},
  year={2008}
}


@Article{songsig05,
  Title                    = {Fast hash table lookup using extended bloom filter: an aid to network processing},
  Author                   = {Song, Haoyu and Dharmapurikar, Sarang and Turner, Jonathan and Lockwood, John},
  Journal                  = {ACM SIGCOMM Computer Communication Review},
  Year                     = {2005},
  Number                   = {4},
  Pages                    = {181--192},
  Volume                   = {35},

  Publisher                = {ACM}
}

@Article{HASH-Less,
  Title                    = {Less hashing, same performance: Building a better bloom filter},
  Author                   = {Kirsch Adam and Mitzenmacher Michael},
  Journal                  = {Random Structures \& Algorithms},
  Year                     = {2008},
  Number                   = {2},
  Pages                    = {187--218},
  Volume                   = {33},

  Publisher                = {Wiley Online Library}
}

@InCollection{lesshash,
  Title                    = {Less hashing, same performance: Building a better Bloom filter},
  Author                   = {Kirsch Adam and Mitzenmacher Michael},
  Booktitle                = {Algorithms--ESA 2006},
  Publisher                = {Springer},
  Year                     = {2006},
  Pages                    = {456--467}
}

@InProceedings{Cache-IP,
  Title                    = {{IP} caching for terabit speed routers},
  Author                   = {Talbot Bryan and Sherwood Timothy and Lin Bill},
  Booktitle                = {\Proc IEEE GLOBECOM},
  Year                     = {1999},
  Pages                    = {1565--1569}
}

@Article{bitshuffle,
  Title                    = {{IP} address lookup using bit-shuffled trie},
  Author                   = {Pao Derek and Lu Ziyan and Poon Hang},
  Journal                  = {IEEE Computer Communications},
  Year                     = {2014},

  Publisher                = {Elsevier}
}

@InProceedings{microTCAMupdate,
  Title                    = {Fast incremental updates on Ternary-CAMs for routing lookups and packet classification},
  Author                   = {Shah Devavrat and Gupta Pankaj},
  Booktitle                = {\Proc Hot Interconnects},
  Year                     = {2000}
}

@InProceedings{SRAM_DRAM,
  Title                    = {Matching the speed gap between SRAM and DRAM},
  Author                   = {Wang Feng and Hamdi Mounir},
  Booktitle                = {\Proc IEEE HSPR},
  Year                     = {2008},
  Pages                    = {104--109}
}

@InProceedings{ISCASubTree,
  Title                    = {A tree based router search engine architecture with single port memories},
  Author                   = {Baboescu Florin and Tullsen Dean and Rosu Grigore and Singh Sumeet},
  Booktitle                = {\Proc IEEE ISCA},
  Year                     = {2005},
  Pages                    = {123--133}
}

@InProceedings{coolcam,
  Title                    = {CoolCAMs: Power-efficient TCAMs for forwarding engines},
  Author                   = {Zane Francis and Narlikar Girija and Basu Anindya},
  Booktitle                = {\Proc IEEE INFOCOM},
  Year                     = {2003},
  Pages                    = {42--52}
}

@InProceedings{sig13compress,
  Title                    = {Compressing {IP} Forwarding Tables: Towards Entropy Bounds and Beyond},
  Author                   = {R{\'e}tv{\'a}ri G{\'a}bor and Tapolcai J{\'a}nos and Attila Kor{\'o}si and Andr{\'a}s Majd{\'a}n and Zal{\'a}n Heszberger},
  Booktitle                = {\Proc ACM SIGCOMM},
  Year                     = {2013}
}

@InProceedings{TCAM-MIPS,
  Title                    = {TCAM-based forwarding engine with minimum independent prefix set (MIPS) for fast updating},
  Author                   = {Wang Gesan and Tzeng Nian-Feng},
  Booktitle                = {\Proc IEEE ICC},
  Year                     = {2006},
  Pages                    = {103--109}
}

@InProceedings{Dir-24-8,
  Title                    = {Routing lookups in hardware at memory access speeds},
  Author                   = {Pankaj Gupta and Steven Lin and Nick McKeown},
  Booktitle                = {\Proc IEEE INFOCOM},
  Year                     = {1998},
  Pages                    = {1240--1247}
}

@InProceedings{fastestFPGA,
  Title                    = {A novel reconfigurable hardware architecture for {IP} address lookup},
  Author                   = {Fadishei Hamid and Zamani Morteza Saheb and Sabaei Masoud},
  Booktitle                = {\Proc ACM/IEEE ANCS},
  Year                     = {2005},
  Pages                    = {81--90}
}

@InProceedings{HASH-100G,
  Title                    = {Ipv6 lookups using distributed and load balanced bloom filters for 100gbps core router line cards},
  Author                   = {Song Haoyu and Hao Fang and Kodialam Murali and Lakshman TV},
  Booktitle                = {\Proc IEEE INFOCOM},
  Year                     = {2009},
  Pages                    = {2518--2526}
}

@InProceedings{shapeGraph,
  Title                    = {Scalable {IP} lookups using shape graphs},
  Author                   = {Song Haoyu and Kodialam Murali and Hao Fang and Lakshman TV},
  Booktitle                = {\Proc ACM/IEEE ICNP},
  Year                     = {2009},
  Pages                    = {73--82}
}

@InProceedings{routercluster,
  Title                    = {Making Routers Last Longer with ViAggre.},
  Author                   = {Ballani Hitesh and Francis Paul and Cao Tuan and Wang Jia},
  Booktitle                = {\Proc NSDI},
  Year                     = {2009},
  Pages                    = {453--466}
}

@InProceedings{FPGAtypical,
  Title                    = {Scalable high throughput and power efficient {IP-lookup} on fpga},
  Author                   = {Le Hoang and Prasanna Viktor},
  Booktitle                = {\Proc IEEE FCCM},
  Year                     = {2009},
  Pages                    = {167--174}
}

@InProceedings{FPGAsolution,
  Title                    = {A sram-based architecture for trie-based {IP} lookup using fpga},
  Author                   = {Le Hoang and Jiang Weirong and Prasanna Viktor K},
  Booktitle                = {\Proc IEEE FCCM},
  Year                     = {2008},
  Pages                    = {33--42}
}

@Article{prioritytrie,
  Title                    = {Priority tries for {IP} address lookup},
  Author                   = {Lim Hyesook and Yim Changhoon and Swartzlander Earl},
  Journal                  = {IEEE Transactions on Computers},
  Year                     = {2010},
  Number                   = {6},
  Pages                    = {784--794},
  Volume                   = {59},

  Publisher                = {IEEE}
}

@InProceedings{Cache-Prefix,
  Title                    = {Efficient prefix cache for network processors},
  Author                   = {Akhbarizadeh Mohammad J and Nourani Mehrdad},
  Booktitle                = {\Proc IEEE High Performance Interconnects},
  Year                     = {2004},
  Pages                    = {41--46}
}

@InProceedings{GPU-GALE,
  Title                    = {Exploiting graphics processors for high-performance {IP} lookup in software routers},
  Author                   = {Zhao Jin and Zhang Xinya and Wang Xin and Deng Yangdong and Fu Xiaoming},
  Booktitle                = {\Proc IEEE INFOCOM},
  Year                     = {2011},
  Pages                    = {301--305}
}

@InProceedings{VRconext08,
  Title                    = {Efficient {IP-address} lookup with a shared forwarding table for multiple virtual routers},
  Author                   = {Fu Jing and Rexford Jennifer},
  Booktitle                = {\Proc ACM CoNEXT},
  Year                     = {2008},
  Organization             = {ACM}
}

@InProceedings{LCPerformance,
  Title                    = {Performance evaluation and cache behavior of LC-trie for {IP-address} lookup},
  Author                   = {Fu Jing and Hagsand Olof and Karlsson Gunnar},
  Booktitle                = {\Proc IEEE HPSR},
  Year                     = {2006}
}

@Article{HASH-DCF,
  Title                    = {Dynamic count filters},
  Author                   = {Aguilar-Saborit Josep and Trancoso Pedro and Muntes-Mulero Victor and Larriba-Pey Josep-Lluis},
  Journal                  = {ACM SIGMOD Record},
  Year                     = {2006},
  Number                   = {1},
  Pages                    = {26--32},
  Volume                   = {35},

  Publisher                = {ACM}
}

@Article{kaizheng,
  Title                    = {A TCAM-based distributed parallel {IP} lookup scheme and performance analysis},
  Author                   = {Zheng Kai and Hu Chengchen and Lu Hongbin and Liu Bin},
  Journal                  = {IEEE/ACM Transactions on Networking},
  Year                     = {2006},
  Number                   = {4},
  Pages                    = {863--875},
  Volume                   = {14},

  Publisher                = {IEEE}
}

@InProceedings{pathcompress,
  Title                    = {A tree-based packet routing table for Berkeley unix.},
  Author                   = {Sklower Keith},
  Booktitle                = {USENIX Winter},
  Year                     = {1991},
  Pages                    = {93--99}
}

@InProceedings{FPGAoff,
  Title                    = {A trie merging approach with incremental updates for virtual routers},
  Author                   = {Luo Layong and Xie Gaogang and Salamatian Kav{\'e} and Uhlig Steve and Mathy Laurent and Xie Yingke},
  Booktitle                = {\Proc IEEE INFOCOM},
  Year                     = {2013},
  Pages                    = {1222--1230}
}

@InProceedings{luoVRco,
  Title                    = {Towards TCAM-based scalable virtual routers},
  Author                   = {Luo Layong and Xie Gaogang and Uhlig Steve and Mathy Laurent and Salamatian Kav{\'e} and Xie Yingke},
  Booktitle                = {\Proc ACM CoNEXT},
  Year                     = {2012},
  Pages                    = {73--84}
}

@inproceedings{FPGAlookup,
  title={A sram-based architecture for trie-based ip lookup using fpga},
  author={Le, Hoang and Jiang, Weirong and Prasanna, Viktor K},
  booktitle={\Proc IEEE FCCM},
  pages={33--42},
  year={2008},
  organization={IEEE}
}


@InProceedings{luohybrid,
  Title                    = {A Hybrid Hardware Architecture for High-Speed {IP} Lookups and Fast Route Updates},
  Author                   = {Luo Layong and Xie Gaogang and Xie Yingke and Mathy Laurent and Salamatian Kav{\'e}},
  Booktitle                = {\Proc IEEE INFOCOM},
  Year                     = {2012},
  Publisher                = {IEEE}
}

@Article{BF_TC,
  Title                    = {On Adding Bloom Filters to Longest Prefix Matching Algorithms},
  Author                   = {Hyesook Lim and Kyuhee Lim and Nara Lee and Kyong-Hye Park},
  Journal                  = {IEEE Transactions on Computers (TC)},
  Year                     = {2014},
  Number                   = {2},
  Pages                    = {411--423},
  Volume                   = {63}
}

@InCollection{smallFPGA2,
  Title                    = {A new hardware algorithm for fast {IP} routing targeting programmable routers},
  Author                   = {Meribout Mahmoud and Motomura Massato},
  Booktitle                = {Network control and engineering for Qos, security and mobility II},
  Publisher                = {Springer},
  Year                     = {2003},
  Pages                    = {164--179}
}

@InProceedings{sigLenHash,
  Title                    = {Scalable high speed {IP} routing lookups},
  Author                   = {Waldvogel Marcel and Varghese George and Turner Jon and Plattner Bernhard},
  Booktitle                = {\Proc ACM SIGCOMM},
  Year                     = {1997}
}

@Article{sigccr,
  Title                    = {DXR: towards a billion routing lookups per second in software},
  Author                   = {Zec Marko and Rizzo Luigi and Mikuc Miljenko},
  Journal                  = {ACM SIGCOMM Computer Communication Review},
  Year                     = {2012},
  Number                   = {5},
  Pages                    = {29--36},
  Volume                   = {42},

  Publisher                = {ACM}
}

@InProceedings{Flashtrie,
  Title                    = {Flashtrie: hash-based prefix-compressed trie for {IP} route lookup beyond 100Gbps},
  Author                   = {Bando Masanori and Chao H Jonathan},
  Booktitle                = {\Proc IEEE INFOCOM},
  Year                     = {2010}
}

@InProceedings{hashtuned,
  Title                    = {Flashlook: 100-Gbps hash-tuned route lookup architecture},
  Author                   = {Bando Masanori and Artan N Sertac and Chao Jonathan},
  Booktitle                = {\Proc IEEE HPSR},
  Year                     = {2009}
}

@InProceedings{IPv6Generator,
  Title                    = {Non-random generator for {IPv6} tables},
  Author           	        = {Wang Mei and Deering Stephen and Hain Tony and Dunn Larry},
  Booktitle                = {\Proc IEEE High Performance Interconnects},
  Year                     = {2004},
  Pages                    = {35--40}
}

@Article{grow15,
  Title                    = {{IPv4} address allocation and the BGP routing table evolution},
  Author                   = {Xiaoqiao Meng and Zhiguo Xu and Beichuan Zhang and Geoff Hustonz and Songwu Lu and Lixia Zhang},
  Journal                  = {ACM SIGCOMM Computer Communication Review},
  Year                     = {2005},
  Number                   = {1},
  Pages                    = {71--80},
  Volume                   = {35},

  Publisher                = {ACM}
}

@InProceedings{mza,
  Title                    = {LOOP: Layer-based Overlay and Optimized Polymerization for Multiple Virtual Tables},
  Author                   = {Zhian Mi and Tong Yang and Jianyuan Lu and Hao Wu and Yi Wang and Tian Pan and Haoyu Song and Bin Liu},
  Booktitle                = {\Proc ACM/IEEE ICNP},
  Year                     = {2013}
}

@Article{HASH-CBF,
  Title                    = {Compressed bloom filters},
  Author                   = {Mitzenmacher Michael},
  Journal                  = {IEEE/ACM Transactions on Networking (TON)},
  Year                     = {2002},
  Number                   = {5},
  Pages                    = {604--612},
  Volume                   = {10},

  Publisher                = {IEEE Press}
}

@Article{triesurvey,
  Title                    = {Survey and taxonomy of {IP} address lookup algorithms},
  Author                   = {RuizS{\'a}nchez Miguel and Biersack Ernst and Dabbous Walid},
  Journal                  = {Network, IEEE},
  Year                     = {2001},
  Number                   = {2},
  Volume                   = {15},

  Publisher                = {IEEE}
}

@InProceedings{Lulea,
  Title                    = {Small forwarding tables for fast routing lookups},
  Author                   = {Degermark Mikael and Brodnik Andrej and Carlsson Svante and Pink Stephen},
  Booktitle                = {\Proc ACM SIGCOMM},
  Year                     = {1997},
  Pages                    = {3--14}
}

@Article{afterZK,
  Title                    = {A TCAM-based parallel architecture for high-speed packet forwarding},
  Author                   = {Akhbarizadeh Mohammad and Nourani Mehrdad and Panigrahy Rina and Sharma Samar},
  Journal                  = {IEEE Transactions on Computers},
  Year                     = {2007},
  Number                   = {1},
  Pages                    = {58--72},
  Volume                   = {56},

  Publisher                = {IEEE}
}

@InCollection{fullexpansion,
  Title                    = {{IP} Address LookupMade Fast and Simple},
  Author                   = {Crescenzi Pierluigi and Dardini Leandro and Grossi Roberto},
  Booktitle                = {Algorithms-ESA'99},
  Publisher                = {Springer},
  Year                     = {1999},
  Pages                    = {65--76}
}

@Article{multiway,
  Title                    = {Multiway range trees: scalable {IP} lookup with fast updates},
  Author                   = {Warkhede Priyank and Suri Subhash and Varghese George},
  Journal                  = {Computer Networks},
  Year                     = {2004},
  Number                   = {3},
  Pages                    = {289--303},
  Volume                   = {44},

  Publisher                = {Elsevier}
}

@Article{tonSmallFPGA1,
  Title                    = {Scalable, memory efficient, high-speed {IP} lookup algorithms},
  Author                   = {Sangireddy Rama and Futamura Natsuhiko and Aluru Srinivas and Somani Arun},
  Journal                  = {IEEE/ACM Transactions on Networking},
  Year                     = {2005},
  Number                   = {4},
  Pages                    = {802--812},
  Volume                   = {13}
}

@InProceedings{beforeZK,
  Title                    = {Reducing TCAM power consumption and increasing throughput},
  Author                   = {Panigrahy Rina and Sharma Samar},
  Booktitle                = {\Proc High Performance Interconnects},
  Year                     = {2002},
  Pages                    = {107--112}
}

@InProceedings{HASH-SBF,
  Title                    = {Spectral bloom filters},
  Author                   = {Cohen Saar and Matias Yossi},
  Booktitle                = {\Proc ACM SIGMOD},
  Year                     = {2003},
  Pages                    = {241--252}
}

@InProceedings{GPU-PacketShader,
  Title                    = {PacketShader: a GPU-accelerated software router},
  Author                   = {Han Sangjin and Jang Keon and Park KyoungSoo and Moon Sue},
  Booktitle                = {\Proc ACM SIGCOMM},
  Year                     = {2010},
  Pages                    = {195--206}
}

@InProceedings{HASH-PBF,
  Title                    = {Longest prefix matching using bloom filters},
  Author                   = {Dharmapurikar Sarang and Krishnamurthy Praveen and Taylor David E},
  Booktitle                = {\Proc ACM SIGCOMM},
  Year                     = {2003},
  Pages                    = {201--212}
}

@Article{ECMT,
  Title                    = {Efficient construction of multibit tries for {IP} lookup},
  Author                   = {Sahni Sartaj and Kim Suk},
  Journal                  = {IEEE/ACM Transactions on Networking (TON)},
  Year                     = {2003},
  Number                   = {4},
  Pages                    = {650--662},
  Volume                   = {11},

  Publisher                = {IEEE Press}
}

@InProceedings{triebraiding,
  Title                    = {Building scalable virtual routers with trie braiding},
  Author                   = {Haoyu Song and Murali Kodialam and Fang Hao and T. Lakshman},
  Booktitle                = {\Proc IEEE INFOCOM},
  Year                     = {2010}
}

@Article{LC-Trie,
  Title                    = {{IP-address} lookup using LC-tries},
  Author                   = {Nilsson Stefan and Karlsson Gunnar},
  Journal                  = {Selected Areas in Communications, IEEE Journal on},
  Year                     = {1999},
  Number                   = {6},
  Pages                    = {1083--1092},
  Volume                   = {17},

  Publisher                = {IEEE}
}

@Article{leafpush,
  Title                    = {Fast address lookups using controlled prefix expansion},
  Author                   = {Srinivasan Venkatachary and Varghese George},
  Journal                  = {ACM TOCS},
  Year                     = {1999},
  Number                   = {1},
  Pages                    = {1--40},
  Volume                   = {17},

  Publisher                = {ACM}
}

@Article{TBM,
  Title                    = {Tree bitmap: hardware/software {IP} lookups with incremental updates},
  Author                   = {Eatherton Will and Varghese George and Dittia Zubin},
  Journal                  = {ACM SIGCOMM Computer Communication Review},
  Year                     = {2004},
  Number                   = {2},
  Pages                    = {97--122},
  Volume                   = {34},

  Publisher                = {ACM}
}

@InProceedings{HASH-One,
  Title                    = {One memory access bloom filters and their generalization},
  Author                   = {Qiao Yan and Li Tao and Chen Shigang},
  Booktitle                = {\Proc IEEE INFOCOM},
  Year                     = {2011},
  Organization             = {IEEE},
  Pages                    = {1745--1753}
}

@InProceedings{GPU-GAMT,
  Title                    = {{GAMT}: a Fast and Scalable {IP} Lookup Engine for GPU-based Software Routers},
  Author                   = {Li Yanbiao and Zhang Dafang and Liu Alex X and Zheng Jintao},
  Booktitle                = {\Proc IEEE ANCS},
  Year                     = {2013}
}

@InProceedings{ICNP_yt,
  Title                    = {An ultra-fast universal incremental update algorithm for trie-based routing lookup},
  Author                   = {Tong Yang and Zhian Mi and Ruian Duan and Xiaoyu Guo and Jianyuan Lu and Shenjiang Zhang and Xianda Sun and Bin Liu},
  Booktitle                = {\Proc ACM/IEEE ICNP},
  Year                     = {2012}
}

@InProceedings{GPU-Hermes,
  Title                    = {Hermes: an integrated CPU/GPU microarchitecture for {IP} routing},
  Author                   = {Zhu Yuhao and Deng Yangdong and Chen Yubei},
  Booktitle                = {\Proc ACM Design Automation Conference},
  Year                     = {2011}
}

@InProceedings{Sigposter,
  Title                    = {Achieving {O}(1) {IP} lookup on GPU-based software routers},
  Author                   = {Jin Zhao and Xinya Zhang and Xin Wang and Xiangyang Xue},
  Booktitle                = {ACM SIGCOMM Computer Communication Review},
  Year                     = {2010},
  Number                   = {4},
  Organization             = {ACM},
  Pages                    = {429--430},
  Volume                   = {40}
}

@Misc{Bless,
  Title                    = {{SAIL} Webpage},
  HowPublished             = {http://fi.ict.ac.cn/firg.php?n=PublicationsAmpTalks\\.OpenSource}
}

@Misc{CRC,
  Title                    = {Crypto++ 5.6.0 Benchmarks [On line]},
  HowPublished             = {Available: http://www.cryptopp.com/benchmarks.html},

  Bdsk-url-1               = {http://www.cryptopp.com/benchmarks.html}
}

@Misc{DATA-BGP,
  Title                    = {{BGP} Routing Table Analysis Reports [On line]},
  HowPublished             = {Available: http://www.bgp.potaroo.net},

  Bdsk-url-1               = {http://bgp.potaroo.net},
  Date-added               = {2012-11-12 11:06:09 +0000},
  Date-modified            = {2013-04-17 15:46:06 +0000}
}

@Misc{DATA-CAIDA,
  Title                    = {{CAIDA} [On line]},
  HowPublished             = {Available: http://www.caida.org/home},

  Bdsk-url-1               = {http://www.caida.org/home}
}

@Misc{DATA-RIP,
  Title                    = {{RIPE} Network Coordination Centre [On line]},
  HowPublished             = {Available: http://www.ripe.net},

  Bdsk-url-1               = {http://www.ripe.net},
  Date-added               = {2012-11-12 11:08:28 +0000},
  Date-modified            = {2013-04-17 15:18:48 +0000}
}

@Misc{FPGADatasheet,
  Title                    = {{FPGA} Data Sheet [On line]},
  HowPublished             = {Available: http://www.xilinx.com},

  Bdsk-url-1               = {http://www.xilinx.com}
}

@Misc{quagga,
  Title                    = {Quagga Routing Suite [On line]},
  HowPublished             = {Available: http://www.nongnu.org/quagga/},

  Bdsk-url-1               = {http://www.nongnu.org/quagga/}
}

@Misc{tilera,
  Title                    = {Tilera Datasheet [On line]},
  HowPublished             = {Available: http://www.tilera.com/sites/default/\\files/productbriefs/TILE-Gx8036\_PB033-02\_web.pdf}
}

@Misc{UpdateReport,
  Title                    = {Update Report. [On line]},
  HowPublished             = {Available: http://bgpupdates.potaroo.net/instability/bgpupd.html
},

  Bdsk-url-1               = {http://bgpupdates.potaroo.net/instability/bgpupd.html
}
}

@Manual{CUDA-Best,
  Title                    = {{NVIDIA CUDA} C Best Practices Guide, Version 5.0},
  Month                    = {Oct.},
  Organization             = {NVIDIA Corporation},
  Year                     = {2012},

  Date-added               = {2013-01-27 08:17:12 +0000},
  Date-modified            = {2013-01-27 08:26:08 +0000}
}

@Manual{CUDA-C,
  Title                    = {{NVIDIA CUDA} C Programming Guide, Version 5.0},
  Month                    = {Oct.},
  Organization             = {NVIDIA Corporation},
  Year                     = {2012},

  Date-added               = {2013-01-27 08:24:44 +0000},
  Date-modified            = {2013-01-27 08:25:46 +0000}
}

