﻿% This file was created with JabRef 2.10.
% Encoding: GBK
@inproceedings{DA,
  title={Tracking Matrix Approximation over Distributed Sliding Windows},
  author={Zhang, Haida and Huang, Zengfeng and Wei, Zhewei and Zhang, Wenjie and Lin, Xuemin},
  year={2017},
  booktitle={\Proc IEEE ICDE 2017}
}

@article{cormode2011synopses,
  title={Synopses for massive data: Samples, histograms, wavelets, sketches},
  author={Cormode, Graham and Garofalakis, Minos and Haas, Peter J and Jermaine, Chris and others},
  journal={Foundations and Trends{\textregistered} in Databases},
  volume={4},
  number={1--3},
  pages={1--294},
  year={2011},
  publisher={Now Publishers, Inc.}
}

@inproceedings{SVS,
  title={Efficient Matrix Sketching over Distributed Data},
  author={Huang, Zengfeng and Lin, Xuemin and Zhang, Wenjie and Zhang, Ying},
  booktitle={ACM Sigmod-Sigact-Sigai Symposium on Principles of Database Systems},
  pages={347-359},
  year={2017},
}
@inproceedings{security,
  title={Aberrant Behavior Detection in Time Series for Network Monitoring},
  author={Brutlag, Jake D},
  booktitle={Usenix Conference on System Administration},
  pages={139-146},
  year={2000},
}
@inproceedings{css,
  title={Heavy hitters in streams and sliding windows},
  author={Ran, Ben Basat and Einziger, Gil and Friedman, Roy and Kassner, Yaron},
  year={2016},
  booktitle={\Proc IEEE INFOCOM 2016}
}
@inproceedings{opensketch,
  title={Software Defined Traffic Measurement with OpenSketch.},
  author={Yu, Minlan and Jose, Lavanya and Miao, Rui},
  year={2013},
  booktitle={NSDI 2013}
}

@inproceedings{unbiasedsketch,
  title={Data Sketches for Disaggregated Subset Sum and Frequent Item Estimation},
  author={Daniel Ting},
  booktitle={SIGMOD Conference},
  year={2018}
}
@inproceedings{coldfilter,
  title={Cold Filter: A Meta-Framework for Faster and More Accurate Stream Processing},
  author={Yang Zhou and Tong Yang and Jie Jiang and Bin Cui and Minlan Yu and Xiaoming Li and Steve Uhlig},
  booktitle={SIGMOD Conference},
  year={2018}
}
@inproceedings{superspreader,
  title={New Streaming Algorithms for Fast Detection of Superspreaders},
  author={Shobha Venkataraman and Dawn Xiaodong Song and Phillip B. Gibbons and Avrim Blum},
  booktitle={NDSS},
  year={2005}
}
@article{smallspace,
  title={Space-efficient tracking of persistent items in a massive data stream},
  author={Bibudh Lahiri and Jaideep Chandrashekar and Srikanta Tirthapura},
  journal={Statistical Analysis and Data Mining},
  year={2011},
  volume={7},
  pages={70-92}
}
@article{raptorcode,
 author = {A.Shokrollahi},
 title = {Raptor Codes},
 journal = {IEEE Transactions Information Theory},
 volume = {52},
 number = {6},
 year = {2006},
 pages = {2551-2567},
} 
@article{twodimensional,
  title={Detection of Super Sources and Destinations in High-Speed Networks: Algorithms, Analysis and Evaluation},
  author={Zhao, Q. and Xu, J. and Kumar, A.},
  journal={IEEE JSAC},
  volume={24},
  number={10},
  pages={1840-1852},
  year={2006},
}

@inproceedings{f1score,
	title={Learning search tasks in queries and web pages via graph regularization},
	author={Ji, Ming and Yan, Jun and Gu, Siyu and Han, Jiawei and He, Xiaofei and Zhang, Wei Vivian and Chen, Zheng},
	booktitle={\Proc ACM SIGIR},
	pages={55--64},
	year={2011},
	organization={ACM}
}
@article{lossyhash,
	title={Lossy dictionaries},
	author={Pagh, Rasmus and Rodler, Flemming},
	journal={Algorithms—ESA 2001},
	pages={300--311},
	year={2001},
	publisher={Springer}
}
@inproceedings{skimmedsketch,
	title={Processing data-stream join aggregates using skimmed sketches},
	author={Ganguly, Sumit and Garofalakis, Minos and Rastogi, Rajeev},
	booktitle={International Conference on Extending Database Technology},
	pages={569--586},
	year={2004},
	organization={Springer}
}

@inproceedings{parass,
	title={Efficient frequent item counting in multi-core hardware},
	author={Roy, Pratanu and Teubner, Jens and Alonso, Gustavo},
	booktitle={\Proc ACM SIGKDD},
	pages={1451--1459},
	year={2012},
	organization={ACM}
}
@inproceedings{fcmsketch,
	title={On efficient query processing of stream counts on the cell processor},
	author={Thomas, Dina and Bordawekar, Rajesh and Aggarwal, Charu C and Philip, S Yu},
	booktitle={Data Engineering, 2009. ICDE'09. IEEE 25th International Conference on},
	pages={748--759},
	year={2009},
	organization={IEEE}
}
@article{mgalgo,
	title={Finding repeated elements},
	author={Misra, Jayadev and Gries, David},
	journal={Science of computer programming},
	volume={2},
	number={2},
	pages={143--152},
	year={1982},
	publisher={Elsevier}
}
@inproceedings{histograms,
	title={Data-streams and histograms},
	author={Guha, Sudipto and Koudas, Nick and Shim, Kyuseok},
	booktitle={\Proc STOC},
	pages={471--475},
	year={2001},
	organization={ACM}
}

@article{slidingsketch,
	title={Sketch-based querying of distributed sliding-window data streams},
	author={Papapetrou, Odysseas and Garofalakis, Minos and Deligiannakis, Antonios},
	journal={\Proc VLDB},
	volume={5},
	number={10},
	pages={992--1003},
	year={2012},
	publisher={VLDB Endowment}
}

@inproceedings{wavelet,
	title={Wavelet synopses with error guarantees},
	author={Garofalakis, Minos and Gibbons, Phillip B},
	booktitle={\Proc ACM SIGMOD},
	pages={476--487},
	year={2002},
	organization={ACM}
}

@inproceedings{quantiles,
	title={How to summarize the universe: Dynamic maintenance of quantiles},
	author={Gilbert, Anna C and Kotidis, Yannis and Muthukrishnan, S and Strauss, Martin J},
	booktitle={\Proc VLDB},
	pages={454--465},
	year={2002},
	organization={VLDB Endowment}
}

@inproceedings{complexaggre,
	title={Processing complex aggregate queries over data streams},
	author={Dobra, Alin and Garofalakis, Minos and Gehrke, Johannes and Rastogi, Rajeev},
	booktitle={\Proc ACM SIGMOD},
	pages={61--72},
	year={2002},
	organization={ACM}
}


@article{ewma,
	title={Control chart tests based on geometric moving averages},
	author={Roberts, SW},
	journal={Technometrics},
	volume={1},
	number={3},
	pages={239--250},
	year={1959},
	publisher={Taylor \& Francis}
}
@article{keylist,
	title={Algorithmic challenges in web search engines},
	author={Henzinger, Monika R},
	journal={Internet Mathematics},
	volume={1},
	number={1},
	pages={115--123},
	year={2004},
	publisher={Taylor \& Francis}
}

@inproceedings{cqfsigmod17,
  title={A General-Purpose Counting Filter: Making Every Bit Count},
  author={Pandey, Prashant and Bender, Michael A and Johnson, Rob and Patro, Rob},
  booktitle={\Proc ACM SIGMOD},
  pages={775--787}
}


@incollection{hashsurvey,
  title={Hash-based techniques for high-speed packet processing},
  author={Kirsch, Adam and Mitzenmacher, Michael and Varghese, George},
  booktitle={Algorithms for Next Generation Networks},
  pages={181--218},
  year={2010},
  publisher={Springer}
}


@Article{Bloom1970,
	author =    {Bloom, Burton H},
	title =     {Space/time trade-offs in hash coding with allowable errors},
	journal =   {Communications of the ACM},
	year =      {1970},
	volume =    {13},
	number =    {7},
	pages =     {422--426},
	publisher = {ACM}
}


@incollection{countsketch,
	title={Finding frequent items in data streams},
	author={Charikar, Moses and Chen, Kevin and Farach-Colton, Martin},
	booktitle={Automata, Languages and Programming},
	year={2002},
	publisher={Springer}
}

@article{singlepass,
  title={Synopses for massive data: Samples, histograms, wavelets, sketches},
  author={Cormode, Graham and Garofalakis, Minos and Haas, Peter J and Jermaine, Chris},
  journal={Foundations and Trends in Databases},
  volume={4},
  number={1--3},
  pages={1--294},
  year={2012},
  publisher={Now Publishers Inc.}
}


@article{DKEhighratestream,
  title={Frequent items in streaming data: An experimental evaluation of the state-of-the-art},
  author={Manerikar, Nishad and Palpanas, Themis},
  journal={Data \& Knowledge Engineering},
  volume={68},
  number={4},
  pages={415--430},
  year={2009},
  publisher={Elsevier}
}


@inproceedings{sig04highratestream,
  title={Holistic UDAFs at streaming speeds},
  author={Cormode, Graham and Johnson, Theodore and Korn, Flip and Muthukrishnan, Shan and Spatscheck, Oliver and Srivastava, Divesh},
  booktitle={\Proc ACM SIGMOD},
  pages={35--46},
  year={2004}
}


@article{sketchsurvey,
	title={Sketch techniques for approximate query processing},
	author={Cormode, Graham},
	journal={Foundations and Trends in Databases. NOW publishers},
	year={2011}
}


@inproceedings{iblt,
	title={Invertible bloom lookup tables},
	author={Goodrich, Michael T and Mitzenmacher, Michael},
	booktitle={Proceedings of the 49th Annual Allerton Conference on Communication, Control, and Computing},
	pages={792--799},
	year={2011},
	organization={IEEE}
}

@inproceedings{L1norm,
	title={Stable distributions, pseudorandom generators, embeddings and data stream computation},
	author={Indyk, Piotr},
	booktitle={Proceedings of the 41st Annual Symposium on Foundations of Computer Science},
	pages={189--197},
	year={2000},
	organization={IEEE}
}

@article{revsketch,
	title={Reversible sketches: enabling monitoring and analysis over high-speed data streams},
	author={Schweller, Robert and Li, Zhichun and Chen, Yan and others},
	journal={IEEE/ACM Transactions on Networking (ToN)},
	volume={15},
	number={5},
	pages={1059--1072},
	year={2007},
	publisher={IEEE Press}
}
@article{frequent2,
	title={A simple algorithm for finding frequent elements in streams and bags},
	author={Karp, Richard M and Shenker, Scott and Papadimitriou, Christos H},
	journal={ACM Transactions on Database Systems (TODS)},
	volume={28},
	number={1},
	pages={51--55},
	year={2003},
	publisher={ACM}
}


@inproceedings{frequent,
	title={Identifying frequent items in sliding windows over on-line packet streams},
	author={Golab, Lukasz and DeHaan, David and Demaine, Erik D and Lopez-Ortiz, Alejandro and Munro, J Ian},
	booktitle={\Proc ACM IMC},
	pages={173--178},
	year={2003},
	organization={ACM}
}

@inproceedings{losscounting,
	title={Approximate frequency counts over data streams},
	author={Manku, Gurmeet Singh and Motwani, Rajeev},
	booktitle={\Proc VLDB},
	pages={346--357},
	year={2002},
	organization={VLDB Endowment}
}
@incollection{hashbased,
	title={Hash-based techniques for high-speed packet processing},
	author={Kirsch, Adam and Mitzenmacher, Michael and Varghese, George},
	booktitle={Algorithms for Next Generation Networks},
	pages={181--218},
	year={2010},
	publisher={Springer}
}

@article{powerlaw,
	title={Power-law distribution of the world wide web},
	author={Adamic, Lada A and Huberman, Bernardo A},
	journal={science},
	volume={287},
	number={5461},
	pages={2115--2115},
	year={2000},
	publisher={American Association for the Advancement of Science}
}

@inproceedings{spacesaving,
	title={Efficient computation of frequent and top-k elements in data streams},
	author={Metwally, Ahmed and Agrawal, Divyakant and El Abbadi, Amr},
	booktitle={International Conference on Database Theory},
	year={2005},
	organization={Springer}
}


@Misc{caida, 
	title={\text{The caida anonymized 2016 internet traces.}},
	howPublished={\url{http://www.caida.org/data/overview/}}	
}

@Misc{net_dat, 
	title={\text{The Network dataset Internet Traces.}},
	howPublished={\url{http://snap.stanford.edu/data/}}	
}


@inproceedings{tang2016graph,
	title={Graph stream summarization: From big bang to big crunch},
	author={Tang, Nan and Chen, Qing and Mitra, Prasenjit},
	booktitle={\Proc ACM SIGMOD},
	pages={1481--1496},
	year={2016}
}

@inproceedings{persistentsketch,
	title={Persistent Data Sketching},
	author={Wei, Zhewei and Luo, Ge and Yi, Ke and Du, Xiaoyong and Wen, Ji-Rong},
	booktitle={\Proc ACM SIGMOD},
	pages={795--810},
	year={2015},
	organization={ACM}
}
@article{randomorder,
	title={Stream order and order statistics: Quantile estimation in random-order streams},
	author={Guha, Sudipto and McGregor, Andrew},
	journal={SIAM Journal on Computing},
	volume={38},
	number={5},
	pages={2044--2059},
	year={2009},
	publisher={SIAM}
}

@Misc{builtin, 
	title={\text{GCC Built-in Function Documentation.}},
	howPublished={\url{https://gcc.gnu.org/onlinedocs/gcc/Other-Builtins.html}}	
}


@Misc{sse2, 
	title={\text{Intel SSE2 Documentation.}},
	howPublished={\url{https://software.intel.com/en-us/node/683883}}
}

@Misc{tzcnt, 
	title={\text{Intel Advanced Vector Extensions Programming Reference.}},
	howPublished={\url{https://software.intel.com/file/36945}},
	note={(Cited on page 498)}
}


@inproceedings{zhupacket,
	title={Packet-level telemetry in large datacenter networks},
	author={Zhu, Yibo and Kang, Nanxi and Cao, Jiaxin and others},
	booktitle={ACM SIGMCOMM CCR},
	volume={45},
	number={4},
	pages={479--491},
	year={2015},
	organization={ACM}
}

@article{pingmesh,
	title={Pingmesh: A large-scale system for data center network latency measurement and analysis},
	author={Guo, Chuanxiong and Yuan, Lihua and Xiang, Dong and others},
	journal={ACM SIGMCOMM CCR},
	volume={45},
	number={4},
	pages={139--152},
	year={2015},
	publisher={ACM}
}
@article{perfecthash,
	title={Perfect hashing functions: a single probe retrieving method for static sets},
	author={Sprugnoli, Renzo},
	journal={Communications of the ACM},
	volume={20},
	number={11},
	pages={841--850},
	year={1977},
	publisher={ACM}
}
@inproceedings{robinhood,
	title={Robin hood hashing},
	author={Celis, Pedro and Larson, Per-Ake and Munro, J Ian},
	booktitle={Foundations of Computer Science, 1985., 26th Annual Symposium on},
	pages={281--288},
	year={1985},
	organization={IEEE}
}
@inproceedings{hopscotch,
	title={Hopscotch hashing},
	author={Herlihy, Maurice and Shavit, Nir and Tzafrir, Moran},
	booktitle={International Symposium on Distributed Computing},
	pages={350--364},
	year={2008},
	organization={Springer}
}

@article{cuckoohash,
	title={Cuckoo hashing},
	author={Pagh, Rasmus and Rodler, Flemming Friche},
	journal={Journal of Algorithms},
	volume={51},
	number={2},
	pages={122--144},
	year={2004},
	publisher={Elsevier}
}

@article{dlefthash,
	title={How asymmetry helps load balancing},
	author={V{\"o}cking, Berthold},
	journal={Journal of the ACM (JACM)},
	volume={50},
	number={4},
	pages={568--589},
	year={2003},
	publisher={ACM}
}
@article{mdatastream,
	title={Data streams: Algorithms and applications},
	author={Muthukrishnan, Shanmugavelayutham and others},
	journal={Foundations and Trends{\textregistered} in Theoretical Computer Science},
	volume={1},
	number={2},
	pages={117--236},
	year={2005},
	publisher={Now Publishers, Inc.}
}
@inproceedings{modelissue,
	title={Models and issues in data stream systems},
	author={Babcock, Brian and Babu, Shivnath and Datar, Mayur and Motwani, Rajeev and Widom, Jennifer},
	booktitle={Proceedings of the twenty-first ACM SIGMOD-SIGACT-SIGART symposium on Principles of database systems},
	pages={1--16},
	year={2002},
	organization={ACM}
}
@inproceedings{flowradar,
	title={FlowRadar: a better NetFlow for data centers},
	author={Li, Yuliang and Miao, Rui and Kim, Changhoon and Yu, Minlan},
	booktitle={\Proc USENIX NSDI},
	pages={311--324},
	year={2016},
	organization={USENIX Association}
}

@article{persisitem,
	title={Finding persistent items in data streams},
	author={Dai, Haipeng and Shahzad, Muhammad and Liu, Alex X and Zhong, Yuankun},
	journal={Proceedings of the VLDB Endowment},
	volume={10},
	number={4},
	pages={289--300},
	year={2016},
	publisher={VLDB Endowment}
}

@inproceedings{omabf,
	title={One memory access bloom filters and their generalization},
	author={Qiao, Yan and Li, Tao and Chen, Shigang},
	booktitle={\Proc IEEE INFOCOM},
	pages={1745--1753},
	year={2011}
}

@inproceedings{flowscan,
	title={FlowScan: A Network Traffic Flow Reporting and Visualization Tool.},
	author={Plonka, David},
	booktitle={LISA},
	pages={305--317},
	year={2000}
}

@inproceedings{kary,
	title={Sketch-based change detection: methods, evaluation, and applications},
	author={Krishnamurthy, Balachander and Sen, Subhabrata and Zhang, Yin and Chen, Yan},
	booktitle={Proceedings of the 3rd ACM SIGCOMM conference on Internet measurement},
	pages={234--247},
	year={2003},
	organization={ACM}
}
@article{proht,
	title={Probabilistic lossy counting: an efficient algorithm for finding heavy hitters},
	author={Dimitropoulos, Xenofontas and Hurley, Paul and Kind, Andreas},
	journal={ACM SIGCOMM Computer Communication Review},
	volume={38},
	number={1},
	pages={5--5},
	year={2008},
	publisher={ACM}
}
@article{duffield2005learn,
	title={Learn more, sample less: control of volume and variance in network measurement},
	author={Duffield, Nick and Lund, Carsten and Thorup, Mikkel},
	journal={IEEE Transactions on Information Theory},
	volume={51},
	number={5},
	pages={1756--1775},
	year={2005},
	publisher={IEEE}
}
@inproceedings{zhou2015limiting,
	title={Limiting Self-propagating Malware Based on Connection Failure Behavior},
	author={Zhou, Yian and Zhou, You and Chen, Shigang and Kreidl, O Patrick},
	booktitle={Proc. of Seventh International Conference on Network and Communications Security (NCS)},
	year={2015}
}


@inproceedings{lurobust,
	title={Robust counting via counter braids: An error-resilient network measurement architecture},
	author={Lu, Yi and Prabhakar, Balaji},
	booktitle={\Proc IEEE INFOCOM 2009},
	pages={522--530}
}
@inproceedings{regishar,
	title={Highly Compact Virtual Counters for Per-Flow Traffic Measurement through Register Sharing},
	author={Zhou, You and Zhou, Yian and Chen, Min and Xiao, Qingjun and Chen, Shigang},
	booktitle={Proc. IEEE GLOBECOM},
	year={2016}
}

@article{cbtree,
	title={Counter tree: a scalable counter architecture for per-flow traffic measurement},
	author={Chen, Min and Chen, Shigang and Cai, Zhiping},
	journal={IEEE/ACM Transactions on Networking},
	year={2016},
	publisher={IEEE}
}

@article{spacecode,
	title={Space-code bloom filter for efficient per-flow traffic measurement},
	author={Kumar, Abhishek and Xu, Jun and Wang, Jia},
	journal={IEEE Journal on Selected Areas in Communications},
	volume={24},
	number={12},
	pages={2327--2339},
	year={2006},
	publisher={IEEE}
}

@inproceedings{statcounter,
	title={Efficient implementation of a statistics counter architecture},
	author={Ramabhadran, Sriram and Varghese, George},
	booktitle={ACM SIGMETRICS Performance Evaluation Review},
	volume={31},
	number={1},
	pages={261--271},
	year={2003},
	organization={ACM}
}


@inproceedings{skew_data_prove,
  title={Time-decaying Bloom Filters for data streams with skewed distributions},
  author={Cheng, Kai and Xiang, Limin and Iwaihara, Mizuho and Xu, Haiyan and Mohania, Mukesh M.},
  booktitle={International Workshop on Research Issues in Data Engineering: Stream Data Mining and Applications, 2005. Ride-Sdma},
  pages={63-69},
  year={2005},
}

@article{frequentstream,
  title={Frequent items in streaming data: An experimental evaluation of the state-of-the-art},
  author={Manerikar, Nishad and Palpanas, Themis},
  journal={Data \& Knowledge Engineering},
  volume={68},
  number={4},
  pages={415--430},
  year={2009},
  publisher={Elsevier}
}

@Misc{gpuWord, 
	title={CUDA Toolkit Documentation.},
	howPublished={\url{http://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#coalesced-access-to-global-memory}}	
}

@Misc{webdocs, 
	title={Real-Life Transactional Dataset.},
	howPublished={\url{http://fimi.ua.ac.be/data/}}	
}


@article{webpoly,
	title={High-performance benchmarking with Web Polygraph},
	author={Rousskov, Alex and Wessels, Duane},
	journal={Software: Practice and Experience},
	volume={34},
	number={2},
	pages={187--211},
	year={2004},
	publisher={Wiley Online Library}
}


@Misc{opensource,
	title =        {Source code related to Interest Sketch},
	howpublished = {\url{https://github.com/IttSketch/IttSketch}}
}


@Misc{bobhash,
	title =        {Hash website},
	howpublished = {\url{http://burtleburtle.net/bob/hash/evahash.html}}
}


@article{randomcounter,
	title={Per-flow traffic measurement through randomized counter sharing},
	author={Li, Tao and Chen, Shigang and Ling, Yibei},
	journal={IEEE/ACM Transactions on Networking},
	volume={20},
	number={5},
	pages={1622--1634},
	year={2012},
	publisher={IEEE}
}


@article{shbf,
	title={A shifting bloom filter framework for set queries},
	author={Yang, Tong and Liu, Alex X and Shahzad, Muhammad and Zhong, Yuankun and Fu, Qiaobin and Li, Zi and Xie, Gaogang and Li, Xiaoming},
	journal={Proceedings of the VLDB Endowment},
	volume={9},
	number={5},
	pages={408--419},
	year={2016},
	publisher={VLDB Endowment}
}


@article{counterbraids,
	title={Counter braids: a novel counter architecture for per-flow measurement},
	author={Lu, Yi and Montanari, Andrea and Prabhakar, Balaji and Dharmapurikar, Sarang and Kabbani, Abdul},
	journal={\Proc ACM SIGMETRICS},
	volume={36},
	number={1},
	pages={121--132},
	year={2008}
}


@article{approximate2000,
	title={Approximate Query Processing Using Wavelets},
	author={Chakrabarti, Kaushik and Garofalakis, Minos and Rastogi, Rajeev and Shim, Kyuseok},
	journal={Very Large Data Bases},
	volume={10},
	number={2-3},
	pages={199--223},
	year={2000}}



@article{barman2007detecting,
	title={Detecting Attacks in Routers Using Sketches},
	author={Barman, Dhiman and Satapathy, Piyush and Ciardo, Gianfranco},
	journal={High Performance Switching and Routing},
	year={2007}
}


@Article{Bloom1970,
	author =    {Bloom, Burton H},
	title =     {Space/time trade-offs in hash coding with allowable errors},
	journal =   {Communications of the ACM},
	year =      {1970},
	volume =    {13},
	number =    {7},
	pages =     {422--426},
	publisher = {ACM}
}

@inproceedings{bu2007fast,
	title={A fast and compact method for unveiling significant patterns in high speed networks},
	author={Bu, Tian and Cao, Jin and Chen, Aiyou and Lee, Patrick PC},
	booktitle={\Proc IEEE INFOCOM},
	pages={1893--1901},
	year={2007}
}

@InProceedings{CallegariCyprus2009,
	author =    {Callegari, Christian and Cyprus, North},
	title =     {Statistical approaches for network anomaly detection},
	booktitle = {\Proc ICIMP},
	year =      {2009}
}

@inproceedings{chen2010tracking,
	title={Tracking long duration flows in network traffic},
	author={Chen, Aiyou and Jin, Yu and Cao, Jin and Li, Li Erran},
	booktitle={\Proc IEEE INFOCOM},
	year={2010}
}
@article{cisco2015cisco,
	title={Cisco visual networking index: Forecast and methodology, 2015--2020},
	journal={CISCO White paper},
}


@article{cmlog,
	title={Count-Min-Log sketch: Approximately counting with approximate counters},
	author={Pitel, Guillaume and Fouquier, Geoffroy},
	journal={arXiv preprint arXiv:1502.04885},
	year={2015}
}

@article{cmlsketch,
	title={Count-Min-Log sketch: Approximately counting with approximate counters},
	author={Pitel, Guillaume and Fouquier, Geoffroy},
	journal={arXiv preprint arXiv:1502.04885},
	year={2015}
}

@article{cmsketch,
	title={An improved data stream summary: the count-min sketch and its applications},
	author={Cormode, Graham and Muthukrishnan, S},
	journal={Journal of Algorithms},
	volume={55},
	number={1},
	pages={58--75},
	year={2005}}


@inproceedings{cormode2004holistic,
	title={Holistic UDAFs at streaming speeds},
	author={Cormode, Graham and Johnson, Theodore and Korn, Flip and Muthukrishnan, S and Spatscheck, Oliver and Srivastava, Divesh},
	booktitle={\Proc ACM SIGMOD},
	pages={35--46},
	year={2004},
	organization={ACM}
}

@Article{CormodeMuthukrishnan2005,
	author =    {Cormode, Graham and Muthukrishnan, S},
	title =     {An improved data stream summary: the count-min sketch and its applications},
	journal =   {Journal of Algorithms},
	year =      {2005},
	volume =    {55},
	number =    {1},
	pages =     {58--75},
	publisher = {Elsevier}
}


@manual{CUDA-Best,
	Date-Added = {2013-01-27 08:17:12 +0000},
	Date-Modified = {2013-01-27 08:26:08 +0000},
	Month = {Oct.},
	Organization = {NVIDIA Corporation},
	Title = {NVIDIA CUDA C Best Practices Guide, Version 5.0},
	Year = {2012}
}


@article{cusketch,
	title={New directions in traffic measurement and accounting},
	author={Estan, Cristian and Varghese, George},
	journal={ACM SIGMCOMM CCR},
	volume={32},
	number={4},
	year={2002}
}


@article{daq2015,
	title={DAQ: a new paradigm for approximate query processing},
	author={Potti, Navneet and Patel, Jignesh M},
	journal={Proceedings of The Vldb Endowment},
	year={2015}}


@InProceedings{DurmeLall2009,
	author =    {Durme, Benjamin V and Lall, Ashwin},
	title =     {Streaming pointwise mutual information},
	booktitle = {Advances in Neural Information Processing Systems},
	year =      {2009},
	pages =     {1892--1900}
}


@article{dynamicCF,
	title={Dynamic count filters},
	author={Aguilar-Saborit, Josep and Trancoso, Pedro and Muntes-Mulero, Victor and Larriba-Pey, Josep-Lluis},
	journal={ACM SIGMOD Record},
	pages={26--32},
	year={2006}
}

@inproceedings{fan1998summary,
	title={Summary cache: A scalable wide-area web cache sharing protocol},
	author={Fan, Li and Cao, Pei and Almeida, Jussara and Broder, Andrei Z},
	booktitle={\Proc ACM SIGCOMM},
	year={1998}
}


@article{finding2008,
	title={Finding frequent items in data streams},
	author={Cormode, Graham and Hadjieleftheriou, Marios},
	journal={\Proc VLDB},
	volume={1},
	number={2},
	pages={1530--1541},
	year={2008}}


@InProceedings{GilbertStraussTroppEtAl2007,
	author =    {Gilbert, Anna C and Strauss, Martin J and Tropp, Joel A and Vershynin, Roman},
	title =     {One sketch for all: fast algorithms for compressed sensing},
	booktitle = {\Proc ACM STOC},
	year =      {2007}
}

@inproceedings{goyalIII,
	title={Approximate scalable bounded space sketch for large data NLP},
	author={Goyal, Amit and Daum{\'e} III, Hal},
	booktitle={\Proc EMNLP},
	year={2011}
}

@inproceedings{GPU-GAMT,
	title={{GAMT}: a Fast and Scalable IP Lookup Engine for GPU-based Software Routers},
	author={Li, Yanbiao and Zhang, Dafang and Liu, Alex X. and Zheng, Jintao},
	booktitle={\Proc IEEE/ACM ANCS},
	year={2013}
}

@inproceedings{GPU-NDN,
	Author = {Yi Wang and Yuan Zu and et al.},
	Booktitle = {\Proc USENIX NSDI},
	Pages = {199-212},
	Title = {Wire Speed Name Lookup: A GPU-based Approach},
	Year = {2013}
}

@INPROCEEDINGS{huaweiSmartMem,
	author = {Bill Lynch and Sailesh Kumar},
	title = {Smart Memory for High Performance Network Packet Forwarding},
	booktitle = {\Proc Hot Chips Symposium},
	year = {2010}
}


@article{kollios2005robust,
	title={Robust Aggregation in Sensor Networks.},
	author={Kollios, George and Byers, John W and Considine, Jeffrey and Hadjieleftheriou, Marios and Li, Feifei},
	journal={IEEE Data Eng. Bull.},
	volume={28},
	number={1},
	pages={26--32},
	year={2005}
}

@inproceedings{li1sketch,
	title={One sketch for all: Theory and application of conditional random sampling},
	author={Li, Ping and Church, Kenneth W and Hastie, Trevor J},
	booktitle={Advances in Neural Information Processing Systems},
	pages={953--960},
	year={2009}
}


@inproceedings{lossyAAAI,
	title={Lossy Conservative Update (LCU) Sketch: Succinct Approximate Count Storage.},
	author={Goyal, Amit and Daum{\'e} III, Hal},
	booktitle={AAAI},
	year={2011}
}

@misc{memcached,
	title = {{M}emcached - a distributed memory object caching system},
	howPublished = {\url{http://memcached.org}}
}
@INPROCEEDINGS{miller2011bandwidth,
	author = {Michael J. Miller},
	title = {Bandwidth Engine Serial Memory Chip Breaks 2 Billion Accesses/sec},
	booktitle = {\Proc Hot Chips Symposium},
	year = {2011}
}



@inproceedings{NLPstreaming,
	title={Streaming for large scale NLP: Language modeling},
	author={Goyal, Amit and Daum{\'e} III, Hal and Venkatasubramanian, Suresh},
	booktitle={\Proc NAACL},
	year={2009},
	organization={Association for Computational Linguistics}
}

@article{pike2005interpreting,
	title={Interpreting the data: Parallel analysis with Sawzall},
	author={Pike, Rob and Dorward, Sean and Griesemer, Robert and Quinlan, Sean},
	journal={Dynamic Grids and Worldwide Computing},
	volume={13},
	number={4},
	pages={277--298},
	year={2005},
	publisher={Hindawi Publishing Corporation}
}

@inproceedings{probacounting,
	title={Probabilistic Counting with Randomized Storage.},
	author={Van Durme, Benjamin and Lall, Ashwin},
	booktitle={IJCAI},
	pages={1574--1579},
	year={2009}
}


@inproceedings{sketch05stream,
	title={Sketching streams through the net: Distributed approximate query tracking},
	author={Cormode, Graham and Garofalakis, Minos},
	booktitle={Proceedings of VLDB Endowment},
	pages={13--24},
	year={2005}
}


@article{sketchsurvey,
	title={Sketch techniques for approximate query processing},
	author={Cormode, Graham},
	journal={Foundations and Trends in Databases. NOW publishers},
	year={2011}
}

@InProceedings{spectralBF,
	Title                    = {{S}pectral bloom filters},
	Author                   = {Cohen, Saar and Matias, Yossi},
	Booktitle                = {\Proc ACM SIGMOD},
	Year                     = {2003},
	Pages                    = {241--252}
}
@article{VLDB1TBMemory,
	title={Instant loading for main memory databases},
	author={M{\"u}hlbauer, Tobias and R{\"o}diger, Wolf and Seilbeck, Robert and Reiser, Angelika and Kemper, Alfons and Neumann, Thomas},
	journal={Proceedings of the VLDB Endowment},
	volume={6},
	number={14},
	pages={1702--1713},
	year={2013}
}


@inproceedings{YCSB,
	title = {Benchmarking cloud serving systems with {YCSB}},
	booktitle = {\Proc ACM SOCC},
	author = {Cooper, Brian F. and Silberstein, Adam and et al.},
	year = {2010}
}
@inproceedings{zhang2004online,
	title={Online identification of hierarchical heavy hitters: algorithms, evaluation, and applications},
	author={Zhang, Yin and Singh, Sumeet and Sen, Subhabrata and Duffield, Nick and Lund, Carsten},
	booktitle={\Proc ACM IMC},
	year={2004}
}

@InProceedings{ZhaoOgiharaWangEtAl2006,
	author =       {Zhao, Qi George and Ogihara, Mitsunori and Wang, Haixun and Xu, Jun Jim},
	title =        {Finding global icebergs over distributed data sets},
	booktitle =    {\Proc ACM PODS},
	year =         {2006},
	organization = {ACM}
}

@inproceedings{goyal2012sketch,
  title={Sketch algorithms for estimating point queries in NLP},
  author={Goyal, Amit and Daume and Iii, Hal and Cormode, Graham},
  booktitle={\Proc EMNLP},
  year={2012}
}

@article{gsketch,
  title={gSketch: on query estimation in graph streams},
  author={Zhao, Peixiang and Aggarwal, Charu C and Wang, Min},
  journal={\Proc VLDB},
  year={2011}
}

@inproceedings{icde09fcm,
  title={On efficient query processing of stream counts on the cell processor},
  author={Thomas, Dina and Bordawekar, Rajesh and et al.},
  booktitle={\Proc IEEE ICDE},
  year={2009}
}


@inproceedings{sdm12social,
  title={Event Detection in Social Streams.},
  author={Aggarwal, Charu C and Subbian, Karthik},
  booktitle={SDM},
  volume={12},
  year={2012},
  organization={SIAM}
}

@inproceedings{sdm10sketch,
  title={On Classification of High-Cardinality Data Streams.},
  author={Aggarwal, Charu C and Philip, S Yu},
  booktitle={SDM},
  volume={10},
  pages={802--813},
  year={2010},
  organization={SIAM}
}

@inproceedings{sigsketch,
  title={One Sketch to Rule Them All: Rethinking Network Flow Monitoring with UnivMon},
  author={Liu, Zaoxing and Manousis, Antonis and et al.},
  booktitle={\Proc ACM SIGCOMM},
  year={2016}
}

@article{summarycache,
  title={Summary cache: a scalable wide-area web cache sharing protocol},
  author={Fan, Li and Cao, Pei and Almeida, Jussara and Broder, Andrei Z},
  journal={IEEE/ACM ToN},
  volume={8},
  number={3},
  pages={281--293},
  year={2000}
}

@inproceedings{asketch,
title={Augmented sketch: Faster and more accurate stream processing},
author={Roy, Pratanu and Khan, Arijit and Alonso, Gustavo},
booktitle={\Proc ACM SIGMOD},
pages={1449--1463},
year={2016}
}

@article{datacube2015,
	title={Cube Computation in Distributed Environment using CM-Sketch Algorithm},
	author={Hole, Sayali S and Waghmare, Kalyani},
	journal={Data Mining and Knowledge Engineering},
	volume={7},
	number={7},
	pages={253--257},
	year={2015}
}


@inproceedings{probaestima2013,
	title={Exploring sketches for probability estimation with sublinear memory},
	author={Kleerekoper, Anthony and Luj{\'a}n, Mikel and Brown, Gavin},
	booktitle={IEEE International Conference on Big Data},
	year={2013}
}

@inproceedings{fan2008efficient,
title={Efficient and robust sensor data aggregation using linear counting sketches},
author={Fan, Yao-Chung and Chen, Arbee LP},
booktitle={Parallel and Distributed Processing, 2008. IPDPS 2008. IEEE International Symposium on},
pages={1--12},
year={2008},
organization={IEEE}
}

@article{FMCMsensor2004,
	title={Robust Aggregation in Sensor Networks.},
	author={Kollios, George and Byers, John W and et al.},
	journal={IEEE Data Eng. Bull.},
	volume={28},
	number={1},
	pages={26--32},
	year={2005}
}


@inproceedings{FMsensor2004,
	title={Approximate aggregation techniques for sensor databases},
	author={Considine, Jeffrey and Li, Feifei and Kollios, George and Byers, John},
	booktitle={\Proc IEEE ICDE},
	year={2004}
}

@inproceedings{minoutlier2012,
	title={A near-linear time approximation algorithm for angle-based outlier detection in high-dimensional data},
	author={Pham, Ninh and Pagh, Rasmus},
	booktitle={\Proc ACM SIGKDD},
	year={2012},
}


@article{mintopk2010,
	title={Mining top-K frequent itemsets through progressive sampling},
	author={Pietracaprina, Andrea and Riondato, Matteo and Upfal, Eli and Vandin, Fabio},
	journal={Data Mining and Knowledge Discovery},
	volume={21},
	number={2},
	pages={310--326},
	year={2010},
	publisher={Springer}
}


@inproceedings{slidwindow04,
  title={Approximate counts and quantiles over sliding windows},
  author={Arasu, Arvind and Manku, Gurmeet Singh},
  booktitle={\Proc ACM SIGMOD},
  pages={286--296},
  year={2004}
}


@inproceedings{sketchsoda,
  title={Tabulation based 4-universal hashing with applications to second moment estimation.},
  author={Thorup, Mikkel and Zhang, Yin},
  booktitle={SODA},
  volume={4},
  pages={615--624},
  year={2004}
}

@inproceedings{sketchvldb05,
  title={Sketching streams through the net: Distributed approximate query tracking},
  author={Cormode, Graham and Garofalakis, Minos},
  booktitle={\Proc VLDB},
  pages={13--24},
  year={2005}
}


@inproceedings{sketchjoin96,
  title={The space complexity of approximating the frequency moments},
  author={Alon, Noga and Matias, Yossi and Szegedy, Mario},
  booktitle={\Proc ACM symposium on Theory of computing},
  year={1996}
}

@inproceedings{sketchjoin,
  title={Tracking join and self-join sizes in limited storage},
  author={Alon, Noga and Gibbons, Phillip B and Matias, Yossi and Szegedy, Mario},
  booktitle={\Proc ACM SIGMOD},
  pages={10--20},
  year={1999}
}


@inproceedings{tuplegraph,
  title={Graph-based synopses for relational selectivity estimation},
  author={Spiegel, Joshua and Polyzotis, Neoklis},
  booktitle={\Proc ACM SIGMOD},
  year={2006}
}

@inproceedings{birch,
  title={BIRCH: an efficient data clustering method for very large databases},
  author={Zhang, Tian and Ramakrishnan, Raghu and Livny, Miron},
  booktitle={ACM Sigmod Record},
  volume={25},
  number={2},
  pages={103--114},
  year={1996}
}


@inproceedings{treesketch,
  title={Approximate XML query answers},
  author={Polyzotis, Neoklis and Garofalakis, Minos and Ioannidis, Yannis},
  booktitle={\Proc ACM SIGMOD},
  year={2004}
}


@inproceedings{YCSB,
	title = {Benchmarking cloud serving systems with {YCSB}},
	booktitle = {\Proc ACM SOCC},
	author = {Cooper, Brian F. and Silberstein, Adam and et al.},
	year = {2010}
}

@Article{BF1970,
  Title                    = {Space/time trade-offs in hash coding with allowable errors},
  Author                   = {Bloom, Burton H},
  Journal                  = {Communications of the ACM},
  Year                     = {1970},
  Number                   = {7},
  Pages                    = {422--426},
  Volume                   = {13},
  Publisher                = {ACM}
}

@inproceedings{charikar2002finding,
  title={Finding frequent items in data streams},
  author={Charikar, Moses and Chen, Kevin and Farach-Colton, Martin},
  booktitle={International Colloquium on Automata, Languages, and Programming},
  pages={693--703},
  year={2002},
  organization={Springer}
}

@article{cormode2005an,
title={An improved data stream summary: the count-min sketch and its applications},
author={Cormode, Graham and Muthukrishnan, S},
journal={Journal of Algorithms},
volume={55},
number={1},
pages={58--75},
year={2005}}

@article{cormode2011sketch,
  title={Sketch techniques for approximate query processing},
  author={Cormode, Graham},
  journal={Foundations and Trends in Sample. NOW publishers},
  year={2011}
}

@article{pitel2015count,
  title={Count-Min-Log sketch: Approximately counting with approximate counters},
  author={Pitel, Guillaume and Fouquier, Geoffroy},
  journal={arXiv preprint arXiv:1502.04885},
  year={2015}
}

@inproceedings{cohen2003spectral,
  title={Spectral bloom filters},
  author={Cohen, Saar and Matias, Yossi},
  booktitle={\Proc ACM SIGMOD},
  year={2003}
}

@article{aguilar2006dynamic,
  title={Dynamic count filters},
  author={Aguilar-Saborit, Josep and Trancoso, Pedro and et al.},
  journal={ACM SIGMOD},
  year={2006}
}

@inproceedings{goyal2011lossy,
  title={Lossy Conservative Update (LCU) Sketch: Succinct Approximate Count Storage.},
  author={Goyal, Amit and Daum{\'e} III, Hal},
  booktitle={AAAI},
  year={2011}
}

@inproceedings{smoothedBF,
  title={Smoothed Bloom Filter Language Models: Tera-Scale LMs on the Cheap.},
  author={Talbot, David and Osborne, Miles},
  booktitle={EMNLP-CoNLL},
  pages={468--476},
  year={2007}
}

@inproceedings{van2009probabilistic,
  title={Probabilistic Counting with Randomized Storage.},
  author={Van Durme, Benjamin and Lall, Ashwin},
  booktitle={IJCAI},
  pages={1574--1579},
  year={2009}
}

@article{cormode2008finding,
  title={Finding frequent items in data streams},
  author={Cormode, Graham and Hadjieleftheriou, Marios},
  journal={\Proc VLDB},
  volume={1},
  number={2},
  pages={1530--1541},
  year={2008}
}

@inproceedings{goyal2009streaming,
  title={Streaming for large scale NLP: Language modeling},
  author={Goyal, Amit and Daum{\'e} III, Hal and Venkatasubramanian, Suresh},
  booktitle={Proceedings of Human Language Technologies},
  year={2009},
  organization={Association for Computational Linguistics}
}

@inproceedings{durme2009streaming,
  title={Streaming pointwise mutual information},
  author={Durme, Benjamin V and Lall, Ashwin},
  booktitle={Advances in Neural Information Processing Systems},
  pages={1892--1900},
  year={2009}
}

@inproceedings{goyal2011approximate,
  title={Approximate scalable bounded space sketch for large data nlp},
  author={Goyal, Amit and Daum{\'e} III, Hal},
  booktitle={\Proc EMNLP},
  year={2011},
  organization={Association for Computational Linguistics}
}

@inproceedings{li2009one,
  title={One sketch for all: Theory and application of conditional random sampling},
  author={Li, Ping and Church, Kenneth W and Hastie, Trevor J},
  booktitle={Advances in Neural Information Processing Systems},
  pages={953--960},
  year={2009}
}

@inproceedings{gilbert2007one,
  title={One sketch for all: fast algorithms for compressed sensing},
  author={Gilbert, Anna C and Strauss, Martin J and Tropp, Joel A and Vershynin, Roman},
  booktitle={\Proc ACM STOC},
  year={2007}
}

@inproceedings{cormode2005sketching,
  title={Sketching streams through the net: Distributed approximate query tracking},
  author={Cormode, Graham and Garofalakis, Minos},
  booktitle={\Proc VLDB},
  year={2005}
}

@inproceedings{callegari2009statistical,
  title={Statistical approaches for network anomaly detection},
  author={Callegari, Christian},
  booktitle={\Proc ICIMP},
  year={2009},
  organization={Citeseer}
}

@inproceedings{zhao2006finding,
  title={Finding global icebergs over distributed data sets},
  author={Zhao, Qi George and Ogihara, Mitsunori and Wang, Haixun and Xu, Jun Jim},
  booktitle={\Proc ACM SIGMOD-SIGACT-SIGART},
  year={2006}
}

@inproceedings{zipf,
	title = {Applications and explanations of {Zipf}'s law},
	url = {\url{http://dl.acm.org/citation.cfm?id=1603924}},
	booktitle = {\Proc EMNLP-CoNLL},
	publisher = {Association for Computational Linguistics},
	author = {Powers, David MW},
	year = {1998}
}
@inproceedings{surf,
  title={SuRF: practical range query filtering with fast succinct tries},
  author={Zhang, Huanchen and Lim, Hyeontaek and Leis, Viktor and Andersen, David G and Kaminsky, Michael and Keeton, Kimberly and Pavlo, Andrew},
  booktitle={\Proc ACM SIGMOD},
  pages={323--336},
  year={2018}
}
@inproceedings{wmsketch,
  title={Sketching Linear Classifiers over Data Streams},
  author={Tai, Kai Sheng and Sharan, Vatsal and Bailis, Peter and Valiant, Gregory},
  booktitle={\Proc ACM SIGMOD},
  pages={757--772},
  year={2018}
}
@inproceedings{sketchml,
  title={SketchML: Accelerating Distributed Machine Learning with Data Sketches},
  author={Jiang, Jiawei and Fu, Fangcheng and Yang, Tong and Cui, Bin},
  booktitle={\Proc ACM SIGMOD},
  pages={1269--1284},
  year={2018},
  organization={ACM}
}
@inproceedings{persistent-bf,
  title={Persistent Bloom Filter: Membership Testing for the Entire History},
  author={Peng, Yanqing and Guo, Jinwei and Li, Feifei and Qian, Weining and Zhou, Aoying},
  booktitle={\Proc ACM SIGMOD},
  pages={1037--1052},
  year={2018},
  organization={ACM}
}
@inproceedings{general-purpose-counting-filter,
  title={A general-purpose counting filter: Making every bit count},
  author={Pandey, Prashant and Bender, Michael A and Johnson, Rob and Patro, Rob},
  booktitle={\Proc ACM SIGMOD},
  pages={775--787},
  year={2017}
}
@inproceedings{ada-sketch,
  title={Time adaptive sketches (ada-sketches) for summarizing data streams},
  author={Shrivastava, Anshumali and Konig, Arnd Christian and Bilenko, Mikhail},
  booktitle={\Proc ACM SIGMOD},
  pages={1417--1432},
  year={2016}
}
@article{bias-aware-sketch,
  title={Bias-aware sketches},
  author={Chen, Jiecao and Zhang, Qin},
  journal={Proceedings of the VLDB Endowment},
  volume={10},
  number={9},
  pages={961--972},
  year={2017},
  publisher={VLDB Endowment}
}

